<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Profit Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Crypto Profit Calculator</h1>
    <form id="profitForm">
        <div class="input-group">
            <label for="buyPrice">Buy Price:</label>
            <input type="number" id="buyPrice" required>
        </div>
        <div class="input-group">
            <label for="sellPrice">Sell Price:</label>
            <input type="number" id="sellPrice" required>
        </div>
        <div class="input-group">
            <label for="amount">Amount:</label>
            <input type="number" id="amount" required>
        </div>
        <button type="submit">Calculate Profit</button>
    </form>
    <div id="result"></div>

    <script src="script.js"></script>
</body>
</html>
